<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokéMart</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/contato.css" />
    <script>
        function AlertaEnviar() {
            alert("Sua situação está em analíse. Muito obrigado por entrar em contato!");
        }
    </script>
</head>

<body>
    <header class="fixed-top text-white py-3" style="background-color: #e23a26">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/logo.svg" id="logo" alt="PokéMart" />
                </a>
            </div>
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="sobre.html">Sobre nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="produtos.html">Loja</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold" href="contato.html">Contato<span
                                    class="sr-only">(Página
                                    atual)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Nome completo</label>
                <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Jessie Rocket">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Endereço de email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Assunto</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Dúvidas sobre produtos</option>
                    <option>Problemas com o pedido</option>
                    <option>Sugestões de novos produtos</option>
                    <option>Feedback sobre a experiência de compra</option>
                    <option>Suporte técnico</option>
                    <option>Questões sobre entrega</option>
                    <option>Informações sobre promoções</option>
                    <option>Cancelamento de pedido</option>
                    <option>Outras questões</option>
                </select>

            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Por favor, descreva sua situação</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <a href="#" class="btn" style="background-color: #30A7D6; color: white;" onclick="AlertaEnviar()">Enviar</a>
        </form>
    </div>

    <footer class="fixed-bottom text-white py-3" style="background-color: #e23a26">
        <div class="container text-center">
            <div class="d-flex justify-content-around font-weight-bold">
                <a href="#" class="text-white font-weight-bold">TRABALHE CONOSCO</a>
                <a href="#" class="text-white font-weight-bold">CONTATO</a>
                <div>
                    <span>SIGA-NOS: </span>
                    <a href="#" class="text-white"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="text-white"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>